<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>rompecabezas</title>
        <script type="text/javascript" src="snapfit.js"></script>
        <style type="text/css">
            a { color: blue; font-style:italic; text-decoration:none; }
            tt {color: green;}
            b {color: #993333;}
            body { background: url(images/backgrnd.jpg); color: black; font-family: Georgia; line-height: 1.5; margin: 0.5em 1em;}
            h2 { line-height: 1; }
            .demo { float: left; margin: 0px; padding: 12px; text-align: left;}
            .logo { float: left; margin: 0 1em 1em 0; position: relative; width: 360px; height: 160px; }
            #guru { float: none; padding: 4px; width: 99%; height: auto; text-align: center; background-color: black; }
            #guru div { float: none; border: solid 3px red; padding: 4px; font-family: monospace; font-size: 1.25em; width: auto; height: auto; color: red; text-align: center; text-decoration: blink; }
            .bookmarks { white-space: nowrap; width: 98%; margin: 0; padding-top: 10px; border-top: 1px dotted gray;}
        </style>

    </head>
    <body>
        <h2>Rompecabezas Sistema Digestivo</h2>

        <div class="demo"><div style="outline: 1px solid rgb(41, 117, 92)"><img id="girl" onload="snapfit.add(this,{callback: function() {alert('¡Felicitaciones!. Resolviste el rompecabezas');}, aborder:true, aimage:true, polygon:true, space:20});" src="images/sistema_digestivo.png" width="640" height="640" border="0" alt="girl" /></div>
        <strong>Nivel</strong> <select id="level" size="4" onchange="snapfit.reset(document.getElementById('girl'),parseInt(this.options[this.selectedIndex].value));">
        <option value="0">160px (extremadamente bajo)</option>
        <option value="1">128px (Muy bajo)</option>
        <option value="2">104px (Bajo)</option>
        <option value="3"selected="selected">080px (medium)</option>
        <option value="4">064px (Alto)</option>
        <option value="5">056px (Muy alto)</option>
        <option value="6">048px (Extremadamente alto)</option>
        </select>
        <button type="button" onclick="snapfit.admix(document.getElementById('girl'));">Mezclar</button>
        <button type="button" onclick="snapfit.solve(document.getElementById('girl'));">Resolver</button><br>
        <small><b>Mover</b>: Click y arrastrar<br><b>Rotar</b>: Doble click!<br><b>Voltear vertical</b>: Doble click y presionar [shift] o botón medio del ratón!<br><b>Voltear horizontal</b>: Doble click y presionar [alt] o botón derecho del ratón!</small>
        </div>
        <!--  <div class="demo"><div><img id="test" onload="snapfit.add(this,{aopacity:0.0001, mixed:true});" src="images/test.png" width="320" height="320" border="0" alt="test" /></div>-->
        <br>
        <strong>Apoyo del teclado (poner puntero del mouse sobre la imagen):</strong><small><br><b>Resetear</b>: Presiona [escape]!<br><b>Resolver</b>: Presiona [enter]!<br><b>Mezclar</b>: Presiona [Supr]!</small>
        <br><br><br>
        <a href="../armarSistemaDigestivo.pdf" >Juego Armar sistema digestivo</a>  
    </div>
    </body>
</html>
